events {  }

http {
  sendfile      on;
  gzip          on;

  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    error_page 404 /error_pages/404/index.html;

    include /etc/nginx/mime.types;
    include /usr/share/nginx/conf/redirects.conf;
  }
}
