# NGINX redirects, example:
# rewrite ^/api/(.*)$ /$1 redirect;
rewrite ^/contacto$ /contact redirect;
rewrite ^/qr$ /whatsapp redirect;
rewrite ^/qr2$ /whatsapp redirect;
rewrite ^/alumnos$ https://learn.derose.app redirect;
rewrite ^/qr-cantina$ https://drive.google.com/drive/folders/1-9e0wSKdYhnpORv6FgA-WljXbeFiIM1d redirect;
#rewrite ^/whatsapp$ https://api.whatsapp.com/send/?phone=5491131035453&text&type=phone_number&app_absent=0 redirect;
#rewrite ^/instagram$ https://www.instagram.com/derosecervino/ redirect;
#rewrite ^/map$ https://goo.gl/maps/uJrei6ZhveDS8Wfo9?coh=178571&entry=tt redirect;
