---
title: El Profesor DeRose en Buenos Aires
---
<div class="container-fluid mx-0 px-0 fill-between-bars">
  <div class="">

    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <!-- NAME: 1 COLUMN - FULL WIDTH -->
      <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>*|MC:SUBJECT|*</title>

      <style type="text/css">
        p{
          margin:10px 0;
          padding:0;
        }
        table{
          border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
          display:block;
          margin:0;
          padding:0;
        }
        img,a img{
          border:0;
          height:auto;
          outline:none;
          text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
          height:100%;
          margin:0;
          padding:0;
          width:100%;
        }
        .mcnPreviewText{
          display:none !important;
        }
        #outlook a{
          padding:0;
        }
        img{
          -ms-interpolation-mode:bicubic;
        }
        table{
          mso-table-lspace:0pt;
          mso-table-rspace:0pt;
        }
        .ReadMsgBody{
          width:100%;
        }
        .ExternalClass{
          width:100%;
        }
        p,a,li,td,blockquote{
          mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
          color:inherit;
          cursor:default;
          text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
          -ms-text-size-adjust:100%;
          -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
          line-height:100%;
        }
        a[x-apple-data-detectors]{
          color:inherit !important;
          text-decoration:none !important;
          font-size:inherit !important;
          font-family:inherit !important;
          font-weight:inherit !important;
          line-height:inherit !important;
        }
        .templateContainer{
          max-width:600px !important;
        }
        a.mcnButton{
          display:block;
        }
        .mcnImage,.mcnRetinaImage{
          vertical-align:bottom;
        }
        .mcnTextContent{
          word-break:break-word;
        }
        .mcnTextContent img{
          height:auto !important;
        }
        .mcnDividerBlock{
          table-layout:fixed !important;
        }
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        body,#bodyTable{
          /*@editable*/background-color:#ffffff;
        }
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        #bodyCell{
          /*@editable*/border-top:0;
        }
        /*
        @tab Page
        @section Heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1{
          /*@editable*/color:#202020;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:26px;
          /*@editable*/font-style:normal;
          /*@editable*/font-weight:bold;
          /*@editable*/line-height:125%;
          /*@editable*/letter-spacing:normal;
          /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section Heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2{
          /*@editable*/color:#202020;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:22px;
          /*@editable*/font-style:normal;
          /*@editable*/font-weight:bold;
          /*@editable*/line-height:125%;
          /*@editable*/letter-spacing:normal;
          /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section Heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3{
          /*@editable*/color:#202020;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:20px;
          /*@editable*/font-style:normal;
          /*@editable*/font-weight:bold;
          /*@editable*/line-height:125%;
          /*@editable*/letter-spacing:normal;
          /*@editable*/text-align:left;
        }
        /*
        @tab Page
        @section Heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4{
          /*@editable*/color:#202020;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:18px;
          /*@editable*/font-style:normal;
          /*@editable*/font-weight:bold;
          /*@editable*/line-height:125%;
          /*@editable*/letter-spacing:normal;
          /*@editable*/text-align:left;
        }
        /*
        @tab Preheader
        @section Preheader Style
        @tip Set the background color and borders for your email's preheader area.
        */
        #templatePreheader{
          /*@editable*/background-color:#transparent;
          /*@editable*/background-image:none;
          /*@editable*/background-repeat:no-repeat;
          /*@editable*/background-position:center;
          /*@editable*/background-size:cover;
          /*@editable*/border-top:0;
          /*@editable*/border-bottom:0;
          /*@editable*/padding-top:0px;
          /*@editable*/padding-bottom:0px;
        }
        /*
        @tab Preheader
        @section Preheader Text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
          /*@editable*/color:#ffffff;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:12px;
          /*@editable*/line-height:150%;
          /*@editable*/text-align:left;
        }
        /*
        @tab Preheader
        @section Preheader Link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
          /*@editable*/color:#ffffff;
          /*@editable*/font-weight:normal;
          /*@editable*/text-decoration:underline;
        }
        /*
        @tab Header
        @section Header Style
        @tip Set the background color and borders for your email's header area.
        */
        #templateHeader{
          /*@editable*/background-color:#000064;
          /*@editable*/background-image:none;
          /*@editable*/background-repeat:no-repeat;
          /*@editable*/background-position:center;
          /*@editable*/background-size:cover;
          /*@editable*/border-top:0;
          /*@editable*/border-bottom:0;
          /*@editable*/padding-top:16px;
          /*@editable*/padding-bottom:16px;
        }
        /*
        @tab Header
        @section Header Text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
          /*@editable*/color:#202020;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:16px;
          /*@editable*/line-height:150%;
          /*@editable*/text-align:left;
        }
        /*
        @tab Header
        @section Header Link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
          /*@editable*/color:#007C89;
          /*@editable*/font-weight:normal;
          /*@editable*/text-decoration:underline;
        }
        /*
        @tab Body
        @section Body Style
        @tip Set the background color and borders for your email's body area.
        */
        #templateBody{
          /*@editable*/background-color:#ffffff;
          /*@editable*/background-image:none;
          /*@editable*/background-repeat:no-repeat;
          /*@editable*/background-position:center;
          /*@editable*/background-size:cover;
          /*@editable*/border-top:0;
          /*@editable*/border-bottom:0;
          /*@editable*/padding-top:9px;
          /*@editable*/padding-bottom:9px;
        }
        /*
        @tab Body
        @section Body Text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
        #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
          /*@editable*/color:#202020;
          /*@editable*/font-family:Helvetica;
          /*@editable*/font-size:16px;
          /*@editable*/line-height:150%;
          /*@editable*/text-align:left;
        }
        /*
        @tab Body
        @section Body Link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
        #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
          /*@editable*/color:#007C89;
          /*@editable*/font-weight:normal;
          /*@editable*/text-decoration:underline;
        }
        /*
        @tab Footer
        @section Footer Style
        @tip Set the background color and borders for your email's footer area.
        */
        #templateFooter{
          /*@editable*/background-color:#000064;
          /*@editable*/background-image:none;
          /*@editable*/background-repeat:no-repeat;
          /*@editable*/background-position:center;
          /*@editable*/background-size:cover;
          /*@editable*/border-top:0;
          /*@editable*/border-bottom:0;
          /*@editable*/padding-top:24px;
          /*@editable*/padding-bottom:24px;
        }
        /*
        @tab Footer
        @section Footer Text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
          /*@editable*/color:#ffffff;
          /*@editable*/font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
          /*@editable*/font-size:12px;
          /*@editable*/line-height:150%;
          /*@editable*/text-align:center;
        }
        /*
        @tab Footer
        @section Footer Link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
          /*@editable*/color:#656565;
          /*@editable*/font-weight:normal;
          /*@editable*/text-decoration:underline;
        }
        @media only screen and (min-width:768px){
          .templateContainer{
            width:600px !important;
          }

        }	@media only screen and (max-width: 480px){
          body,table,td,p,a,li,blockquote{
            -webkit-text-size-adjust:none !important;
          }

        }	@media only screen and (max-width: 480px){
          body{
            width:100% !important;
            min-width:100% !important;
          }

        }	@media only screen and (max-width: 480px){
          .mcnRetinaImage{
            max-width:100% !important;
          }

        }	@media only screen and (max-width: 480px){
          .mcnImage{
            width:100% !important;
          }

        }	@media only screen and (max-width: 480px){
          .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
            max-width:100% !important;
            width:100% !important;
          }

        }	@media only screen and (max-width: 480px){
          .mcnBoxedTextContentContainer{
            min-width:100% !important;
          }

        }	@media only screen and (max-width: 480px){
          .mcnImageGroupContent{
            padding:9px !important;
          }

        }	@media only screen and (max-width: 480px){
          .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
            padding-top:9px !important;
          }

        }	@media only screen and (max-width: 480px){
          .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
            padding-top:18px !important;
          }

        }	@media only screen and (max-width: 480px){
          .mcnImageCardBottomImageContent{
            padding-bottom:9px !important;
          }

        }	@media only screen and (max-width: 480px){
          .mcnImageGroupBlockInner{
            padding-top:0 !important;
            padding-bottom:0 !important;
          }

        }	@media only screen and (max-width: 480px){
          .mcnImageGroupBlockOuter{
            padding-top:9px !important;
            padding-bottom:9px !important;
          }

        }	@media only screen and (max-width: 480px){
          .mcnTextContent,.mcnBoxedTextContentColumn{
            padding-right:18px !important;
            padding-left:18px !important;
          }

        }	@media only screen and (max-width: 480px){
          .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
            padding-right:18px !important;
            padding-bottom:0 !important;
            padding-left:18px !important;
          }

        }	@media only screen and (max-width: 480px){
          .mcpreview-image-uploader{
            display:none !important;
            width:100% !important;
          }

        }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Heading 1
          @tip Make the first-level headings larger in size for better readability on small screens.
          */
          h1{
            /*@editable*/font-size:24px !important;
            /*@editable*/line-height:125% !important;
          }

        }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Heading 2
          @tip Make the second-level headings larger in size for better readability on small screens.
          */
          h2{
            /*@editable*/font-size:20px !important;
            /*@editable*/line-height:125% !important;
          }

        }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Heading 3
          @tip Make the third-level headings larger in size for better readability on small screens.
          */
          h3{
            /*@editable*/font-size:18px !important;
            /*@editable*/line-height:125% !important;
          }

        }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Heading 4
          @tip Make the fourth-level headings larger in size for better readability on small screens.
          */
          h4{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:150% !important;
          }

        }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Boxed Text
          @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
          */
          .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
          }

        }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Preheader Visibility
          @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
          */
          #templatePreheader{
            /*@editable*/display:block !important;
          }

        }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Preheader Text
          @tip Make the preheader text larger in size for better readability on small screens.
          */
          #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
          }

        }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Header Text
          @tip Make the header text larger in size for better readability on small screens.
          */
          #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:150% !important;
          }

        }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Body Text
          @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
          */
          #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
            /*@editable*/font-size:16px !important;
            /*@editable*/line-height:150% !important;
          }

        }	@media only screen and (max-width: 480px){
          /*
          @tab Mobile Styles
          @section Footer Text
          @tip Make the footer content text larger in size for better readability on small screens.
          */
          #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
            /*@editable*/font-size:14px !important;
            /*@editable*/line-height:150% !important;
          }

        }</style>
      <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"184397",ustr:"",originlat:"0",clientrtt:"19",ghostip:"23.64.57.135",ipv6:false,pct:"10",clientip:"186.22.56.192",requestid:"49c04efb",region:"44069",protocol:"h2",blver:14,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"49c04efb",ai:"199322",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
    </head>
    <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top" id="templatePreheader">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top" class="preheaderContainer"></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateHeader">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top" class="headerContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                        <tbody class="mcnImageBlockOuter">
                        <tr>
                          <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                              <tbody><tr>
                                <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                  <img align="center" alt="" src="https://mcusercontent.com/b5ad74c6d5f86064c163b699b/images/7f47cb7b-9c1f-bbe3-c76f-88f60995a8ca.png" width="564" style="max-width:2448px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">


                                </td>
                              </tr>
                              </tbody></table>
                          </td>
                        </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="templateBody">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                      <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody><tr>

                                <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 150%;">

                                  <p dir="ltr" style="text-align: center; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 150%;"><span style="font-size:20px"><span style="color:#000000"><strong><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Charla para alumnos con el Profesor DeRose<br>
y un gran programa de&nbsp;actividades en Buenos Aires</span></strong><br>
<br>
<span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">29 y 30 septiembre y 1 de octubre de 2023</span></span></span><br>
                                    &nbsp;</p>

                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" ">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 24px;font-style: normal;font-weight: bold;line-height: 125%;text-align: center;">
                                        <h1 class="null" style="text-align: center;"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span style="color:#000000">Viernes</span></span></h1>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #D8AE64;">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="300">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: left;"><span style="font-size:20px"><strong>Lanzamiento de libro y coreografías</strong></span><br>
                                          <span style="font-size:14px">con cantina y música</span></div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="300">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="300" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: right;">19 h<br>
                                          <a href="https://goo.gl/maps/p4vmZFHaLw7UPYK89" target="_blank">Sede Puan</a><br>
                                          Av. J. B. Alberdi 1310</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" ">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 24px;font-style: normal;font-weight: bold;line-height: 125%;text-align: center;">
                                        <h1 class="null" style="text-align: center;"><span style="color:#000000"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Sábado</span></span></h1>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #D8AE64;">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="390">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: left;"><span style="font-size:20px"><strong>Práctica completa</strong></span><br>
                                          Profesores Edgardo Caramella y Joris Marengo</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="210">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: right;">&nbsp;12 a 13:30 h<br>
                                          <a href="https://goo.gl/maps/Akfa7SDWcJXsWzkt8" target="_blank">Sede Recoleta</a><br>
                                          Vicente López 1661<br>
                                          Puerta 10</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 0px 18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #D8AE64;">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="390">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: left;"><span style="font-size:20px"><strong>Tránsito energético </strong></span><br>
                                          <span style="font-size:14px">Teoría y práctica</span><br>
                                          Profesor Milton Marino</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="210">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: right;">14:15 a 15:45 h<br>
                                          <a href="https://goo.gl/maps/Akfa7SDWcJXsWzkt8" target="_blank">Sede Recoleta</a><br>
                                          Vicente López 1661<br>
                                          Puerta 10</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #D8AE64;">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="390">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: left;"><span style="font-size:20px"><strong>Shiva, símbolo y arquetipo</strong></span><br>
                                          <span style="font-size:14px">Teoría y práctica</span><br>
                                          Profesora Yael Barcesat</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="210">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: right;">14:15&nbsp;a 15:45&nbsp;h<br>
                                          <a href="https://goo.gl/maps/Akfa7SDWcJXsWzkt8" target="_blank">Sede Recoleta</a><br>
                                          (Sala IAM)<br>
                                          Vicente López 1661<br>
                                          &nbsp;</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #D8AE64;">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="390">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: left;"><span style="font-size:20px"><strong>Instigando la lucidez</strong></span><br>
                                          <span style="font-size:14px">Teoría y práctica</span><br>
                                          Profesora Maria Helena Aguiar</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="210">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: right;">16&nbsp;a 17:30 h<br>
                                          <a href="https://goo.gl/maps/Akfa7SDWcJXsWzkt8" target="_blank">Sede Recoleta</a><br>
                                          Vicente López 1661<br>
                                          Puerta 10</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #D8AE64;">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="390">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: left;"><span style="font-size:20px"><strong>Paseo por los sentidos</strong></span><br>
                                          <span style="font-size:14px">Teoría y práctica</span><br>
                                          Profesora Lucía Gagliardini</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="210">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: right;">16&nbsp;a 17:30 h<br>
                                          <a href="https://goo.gl/maps/Akfa7SDWcJXsWzkt8" target="_blank">Sede Recoleta</a><br>
                                          (Sala IAM)<br>
                                          Vicente López 1661<br>
                                          &nbsp;</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #D8AE64;">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="390">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: left;"><span style="font-size:20px"><strong>Vibración infinita</strong></span><br>
                                          <span style="font-size:14px">Práctica</span><br>
                                          Daniel Fersztand y Yael Barcesat</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="210">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: right;">17:40 a 18 h<br>
                                          <a href="https://goo.gl/maps/Akfa7SDWcJXsWzkt8" target="_blank">Sede Recoleta</a><br>
                                          Vicente López 1661<br>
                                          Puerta 10</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #D8AE64;">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="390">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: left;"><span style="font-size:20px"><strong>Charla con el Profesor DeRose</strong></span></div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="210">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: right;">18&nbsp;a 20 h<br>
                                          <a href="https://goo.gl/maps/Akfa7SDWcJXsWzkt8" target="_blank">Sede&nbsp;Recoleta</a><br>
                                          Vicente López 1661<br>
                                          Puerta 10</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #D8AE64;">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="390">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: left;"><span style="font-size:20px"><strong>Fiesta</strong></span></div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="210">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: right;">22 h<br>
                                          <a href="https://goo.gl/maps/VVsJbVGuhTSncPhn8" target="_blank">Sede Callao</a><br>
                                          Tucumán 1577</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" ">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 24px;font-style: normal;font-weight: bold;line-height: 125%;text-align: center;">
                                        <h1 class="null" style="text-align: center;"><span style="color:#000000"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Domingo</span></span></h1>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #D8AE64;">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="390">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: left;"><span style="font-size:20px"><strong>Práctica para alumnos</strong></span><br>
                                          Lucio Martínez</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="210">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: right;">12&nbsp;a 13:30&nbsp;h<br>
                                          <a href="https://goo.gl/maps/Akfa7SDWcJXsWzkt8" target="_blank">Sede&nbsp;Recoleta</a><br>
                                          Vicente López 1661<br>
                                          Puerta 10</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #D8AE64;">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="390">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: left;"><span style="font-size:20px"><strong>Almuerzo</strong></span><br>
                                          con reserva previa</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="210">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: right;">13:30 a 14:30 h<br>
                                          <a href="https://goo.gl/maps/Akfa7SDWcJXsWzkt8" target="_blank">Sede Recoleta</a><br>
                                          Vicente López 1661<br>
                                          Puerta 10</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #D8AE64;">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="390">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: left;"><span style="font-size:20px"><strong>Curso para instructores</strong></span><br>
                                          Profesor DeRose</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="210">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: right;">15&nbsp;a 18&nbsp;h<br>
                                          <a href="https://goo.gl/maps/Akfa7SDWcJXsWzkt8" target="_blank">Sede&nbsp;Recoleta</a><br>
                                          Vicente López 1661<br>
                                          Puerta 10</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #D8AE64;">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="390">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: left;"><span style="font-size:20px"><strong>Merienda para instructores</strong></span><br>
                                          con DeRose</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="210">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: right;">18&nbsp;h<br>
                                          <a href="https://goo.gl/maps/Akfa7SDWcJXsWzkt8" target="_blank">Sala Recoleta</a><br>
                                          Vicente López 1661<br>
                                          Puerta 10</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" ">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 24px;font-style: normal;font-weight: bold;line-height: 125%;text-align: center;">
                                        <h1 class="null" style="text-align: center;"><span style="color:#000000"><span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Lunes</span></span></h1>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #D8AE64;">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="390">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: left;"><span style="font-size:20px"><strong>Visita guiada al Museo de Arte Moderno de Buenos Aires</strong></span><br>
                                          Muestras: 18 minutos al sol y Manifesto verde<br>
                                          Duración 1 h aproximadamente<br>
                                          30 vacantes disponibles</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" width="210">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td class="mcnBoxedTextContentColumn" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width:100% !important;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #000000;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;font-weight: normal;line-height: 125%;text-align: center;">
                                        <div style="text-align: right;">16&nbsp;h<br>
                                          <a href="https://goo.gl/maps/kSEYZeGtJAaaGmb96" target="_blank">MAMBA</a><br>
                                          Av. San Juan 350<br>
                                          San Telmo</div>

                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #D8AE64;">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                        <![endif]-->
                        <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
                            <td align="center" valign="top" ">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                              <tbody><tr>

                                <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                  <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #000064;">
                                    <tbody><tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 18px;color: #FFFFFF;font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 24px;font-style: normal;font-weight: bold;text-align: center;">
                                        Valores
                                      </td>
                                    </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if gte mso 9]>
                            </td>
                            <![endif]-->

                            <!--[if gte mso 9]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody><tr>

                                <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                  <div style="text-align: center;"><br>
                                    <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">Próximos lugares a $55.000</span><br>
                                    &nbsp;</div>

                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                        <tbody class="mcnButtonBlockOuter">
                        <tr>
                          <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #D8AE64;">
                              <tbody>
                              <tr>
                                <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;">
                                  <a class="mcnButton " title="Inscribirse" href="https://mpago.la/2HPb3EF" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #000000;">Inscribirse</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #D8AE64;">
                              <tbody><tr>
                                <td>
                                  <span></span>
                                </td>
                              </tr>
                              </tbody></table>
                            <!--
                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                            -->
                          </td>
                        </tr>
                        </tbody>
                      </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                            <![endif]-->

                            <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody><tr>

                                <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 125%;">

                                  <div style="text-align: left;"><br>
                                    <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><span style="color:#000064"><strong style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif; font-size:18px">Consultas y envío de comprobantes</strong></span></span><br>
                                    &nbsp;</div>
                                  <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif">monteleone.francisco@gmail.com</span><br>
                                  <br>
                                  <span style="font-family:open sans,helvetica neue,helvetica,arial,sans-serif"><strong>Importante</strong>:&nbsp;la&nbsp;inscripción al curso se hace efectiva con el envío del comprobante por&nbsp;whatsapp o email.</span><br>
                                  &nbsp;
                                </td>
                              </tr>
                              </tbody></table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->

                            <!--[if mso]>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
    <script type="text/javascript"  src="/sGjHYBSO48/41/Vbbmadtj/S9a1mctNVN5G/exMUAS0/RGluIwE/6dxo"></script></body>
    </html>
  </div>
</div>
